<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="widh=device-width, initial-scale=1.0">
    <meta name="description" content="pagina de gatos">
    <meta name="keywords" content="gatos">
    <title>Michi.net</title>
    <link rel="shortcut icon" 
    href="../images/icono.png" 
    type="image/x-icon">
</head>

<body>
    <header>
        <h1>Bienvenido a Mi Sitio de Gatos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Pagprincipal.html">Inicio</a></li>
            
<li><a href="#">Sobre Nosotros</a></li>
            
           
<li><a href="#">Nuestros Gatos</a></li>
            
<li><a href="#">Contacto</a></li>
        
</ul>
<hr>
</nav>
    <section>
        <h2>Nuestros Gatos</h2>
        <p>¡Aquí encontrarás información sobre nuestros adorables gatos!</p>
    </section>
<a href="https://www.facebook.com/groups/419005108265979/" target="_blank"><img src="../images/gatos collague.jpg" alt="gatos" width="300" title="Adopcion de gatitos"></a>

<br>
<br>

<table border="4">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Edada</th>
            <th>Pais</th>
            <th>Ciudad</th>
            <th>Foto</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Thor</td>
            <td>8 meses</td>
            <td>Colombia</td>
            <td>Cali</td>
            <td><img src="../images/tabla secundaria/thor.jpg" alt="Thor" width="100"></td>
        </tr>
        <tr>
            <td>Oh gato</td>
            <td>4 años</td>
            <td>Colombia</td>
            <td>Cali</td>
            <td><img src="../images/tabla secundaria/oh gato.jfif" alt="Oh gato" width="100"></td>
        </tr>
        <tr>
            <td>Wanda</td>
            <td>4 años</td>
            <td>Colombia</td>
            <td>Cali</td>
            <td><img src="../images/tabla secundaria/wanda.jfif" alt="Wanda" width="110"></td>
        </tr>
        <tr>
            <td>Chuky</td>
            <td>3 meses</td>
            <td>Colombia</td>
            <td>Cali</td>
            <td><img src="../images/tabla secundaria/chuky.jpg" alt="Chuky" width="100"></td>
        </tr>
    </tbody>
</table>

<hr>

    <footer>
        <br>
        <p>&copy; 2023 Mi Sitio de Gatos</p>
</footer>
</body>
</html>